{
  "name": "clock-with-server-tests",
  "version": "1.0.0",
  "description": "A simple clock with a server + tests.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server/app.js",
    "server-dev": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajpawlicki/clock-with-server-tests.git"
  },
  "author": "Aloysius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajpawlicki/clock-with-server-tests/issues"
  },
  "homepage": "https://github.com/ajpawlicki/clock-with-server-tests#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "jest": "^21.2.1"
  }
}
